Folder PATH listing
Volume serial number is 58FE-01CB
C:.
|   project_tree.txt
|   README.md
|   
+---dut_rm
+---rtl
+---sim
|       makefile
|       
\---tb
    |   top_tb.sv
    |   
    +---env
    |   |   dut_env.sv
    |   |   
    |   +---agent
    |   |   |   dut_agent.sv
    |   |   |   
    |   |   +---driver
    |   |   |       dut_driver.sv
    |   |   |       
    |   |   +---monitor
    |   |   |       dut_monitor.sv
    |   |   |       
    |   |   \---sequencer
    |   |           dut_sequencer.sv
    |   |           transaction.sv
    |   |           
    |   \---scoreboard
    |           dut_scoreboard.sv
    |           
    +---include
    |       uvm_def.sv
    |       
    +---interface
    |       Bit_Manipulation_intf.sv
    |       
    +---packages
    |       dut_test_package.sv
    |       
    +---sequences
    |   \---and_sequences
    |           normal_and_operation_seq.sv   
    ├── logical_sequences/
    │   ├── or_seq.sv
    │   ├── orn_seq.sv
    │   ├── xor_seq.sv
    │   └── xnor_seq.sv
    │
    ├── shift_sequences/
    │   ├── srl_seq.sv
    │   ├── sra_seq.sv
    │   ├── ror_seq.sv
    │   ├── binv_seq.sv
    │   └── sh2add_seq.sv
    │
    ├── arithmetic_sequences/
    │   └── sub_seq.sv
    │
    ├── bitmanip_sequences/
    │   ├── slt_seq.sv
    │   ├── sltu_seq.sv
    │   ├── ctz_seq.sv
    │   ├── cpop_seq.sv
    │   ├── sextb_seq.sv
    │   ├── max_seq.sv
    │   ├── pack_seq.sv
    │   └── grev_seq.sv
    │
    ├── csr_sequences/
    │   └── csr_conflict_seq.sv
    │
    ├── error_sequences/
    │   ├── invalid_ap_combo_seq.sv
    │   ├── invalid_zba_seq.sv
    │   └── invalid_unsign_seq.sv
    │
    └── random_sequences/
        └── random_bmu_seq.sv
    |           
    \---tests
            dut_base_test.sv
            dut_reg_test.sv
            
