#e1(21Dec2025:10:51:33): source ./xcelium.d/env.d/env.history.21Dec2025_10_51_33
s1(21Dec2025:10:51:33):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interfaces +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e2(21Dec2025:10:52:02): source ./xcelium.d/env.d/env.history.21Dec2025_10_52_02
s2(21Dec2025:10:52:02):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interfaces +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e3(21Dec2025:10:52:52): source ./xcelium.d/env.d/env.history.21Dec2025_10_52_52
s3(21Dec2025:10:52:52):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e4(21Dec2025:10:53:23): source ./xcelium.d/env.d/env.history.21Dec2025_10_53_23
s4(21Dec2025:10:53:23):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e5(21Dec2025:10:55:18): source ./xcelium.d/env.d/env.history.21Dec2025_10_55_18
s5(21Dec2025:10:55:18):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e6(21Dec2025:10:55:31): source ./xcelium.d/env.d/env.history.21Dec2025_10_55_31
s6(21Dec2025:10:55:31):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e7(21Dec2025:10:55:41): source ./xcelium.d/env.d/env.history.21Dec2025_10_55_41
s7(21Dec2025:10:55:41):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e8(21Dec2025:10:56:05): source ./xcelium.d/env.d/env.history.21Dec2025_10_56_05
s8(21Dec2025:10:56:05):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e9(21Dec2025:10:57:17): source ./xcelium.d/env.d/env.history.21Dec2025_10_57_17
s9(21Dec2025:10:57:17):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e10(21Dec2025:10:58:24): source ./xcelium.d/env.d/env.history.21Dec2025_10_58_24
s10(21Dec2025:10:58:24):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e11(21Dec2025:10:58:34): source ./xcelium.d/env.d/env.history.21Dec2025_10_58_34
s11(21Dec2025:10:58:34):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e12(21Dec2025:11:01:18): source ./xcelium.d/env.d/env.history.21Dec2025_11_01_18
s12(21Dec2025:11:01:18):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e13(21Dec2025:11:01:27): source ./xcelium.d/env.d/env.history.21Dec2025_11_01_27
s13(21Dec2025:11:01:27):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e14(21Dec2025:11:01:31): source ./xcelium.d/env.d/env.history.21Dec2025_11_01_31
s14(21Dec2025:11:01:31):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e15(21Dec2025:11:09:43): source ./xcelium.d/env.d/env.history.21Dec2025_11_09_43
s15(21Dec2025:11:09:43):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e16(21Dec2025:11:10:19): source ./xcelium.d/env.d/env.history.21Dec2025_11_10_19
s16(21Dec2025:11:10:19):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e17(21Dec2025:11:11:21): source ./xcelium.d/env.d/env.history.21Dec2025_11_11_21
s17(21Dec2025:11:11:21):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e18(21Dec2025:11:11:50): source ./xcelium.d/env.d/env.history.21Dec2025_11_11_50
s18(21Dec2025:11:11:50):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e19(21Dec2025:11:12:29): source ./xcelium.d/env.d/env.history.21Dec2025_11_12_29
s19(21Dec2025:11:12:29):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e20(21Dec2025:11:12:38): source ./xcelium.d/env.d/env.history.21Dec2025_11_12_38
s20(21Dec2025:11:12:38):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e21(21Dec2025:11:13:07): source ./xcelium.d/env.d/env.history.21Dec2025_11_13_07
s21(21Dec2025:11:13:07):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e22(21Dec2025:11:13:25): source ./xcelium.d/env.d/env.history.21Dec2025_11_13_25
s22(21Dec2025:11:13:25):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e23(21Dec2025:11:13:34): source ./xcelium.d/env.d/env.history.21Dec2025_11_13_34
s23(21Dec2025:11:13:34):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e24(21Dec2025:11:13:56): source ./xcelium.d/env.d/env.history.21Dec2025_11_13_56
s24(21Dec2025:11:13:56):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
#e25(21Dec2025:11:14:53): source ./xcelium.d/env.d/env.history.21Dec2025_11_14_53
s25(21Dec2025:11:14:53):  xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR 
