//
// File created by:  xrun
// Do not modify this file

s1::(21Dec2025:10:51:33):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interfaces +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_10_51_33)
s2::(21Dec2025:10:52:02):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interfaces +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_10_52_02)
s3::(21Dec2025:10:52:52):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_10_52_52)
s4::(21Dec2025:10:53:23):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_10_53_23)
s5::(21Dec2025:10:55:18):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_10_55_18)
s6::(21Dec2025:10:55:31):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_10_55_31)
s7::(21Dec2025:10:55:41):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_10_55_41)
s8::(21Dec2025:10:56:05):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_10_56_05)
s9::(21Dec2025:10:57:17):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_10_57_17)
s10::(21Dec2025:10:58:24):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_10_58_24)
s11::(21Dec2025:10:58:34):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_10_58_34)
s12::(21Dec2025:11:01:18):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_11_01_18)
s13::(21Dec2025:11:01:27):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_11_01_27)
s14::(21Dec2025:11:01:31):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_11_01_31)
s15::(21Dec2025:11:09:43):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_11_09_43)
s16::(21Dec2025:11:10:19):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_11_10_19)
s17::(21Dec2025:11:11:21):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_11_11_21)
s18::(21Dec2025:11:11:50):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_11_11_50)
s19::(21Dec2025:11:12:29):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_11_12_29)
s20::(21Dec2025:11:12:38):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_11_12_38)
s21::(21Dec2025:11:13:07):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_11_13_07)
s22::(21Dec2025:11:13:25):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_11_13_25)
s23::(21Dec2025:11:13:34):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_11_13_34)
s24::(21Dec2025:11:13:56):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_11_13_56)
s25::(21Dec2025:11:14:53):( xrun -64 -sv -uvm -timescale 1ns/1ps -f compile.f -top bmu_tb_top -access +rwc +incdir+tb/pkg +incdir+tb/interface +incdir+rtl -lwdgen -classlinedebug -enable_tpe -ext_src_info -ext_macro_src_info +UVM_USE_COLOR )&&(./xcelium.d/env.d/env.history.21Dec2025_11_14_53)
