//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.25.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-sv
-INCDIR
../dut
-INCDIR
../tb
../rtl/rtl_defines.sv
../rtl/rtl_pdef.sv
../rtl/rtl_def.sv
../rtl/rtl_lib.sv
../rtl/Bit_Manipulation_Unit.sv
../tb/env/agent/sequencer/transaction.sv
../tb/env/agent/sequencer/dut_sequencer.sv
../tb/env/agent/monitor/dut_monitor.sv
../tb/env/agent/driver/dut_driver.sv
../tb/env/agent/dut_agent.sv
../tb/env/scoreboard/dut_scoreboard.sv
../tb/env/dut_env.sv
../tb/tests/dut_base_test.sv
../tb/interface/Bit_Manipulation_intf.sv
../tb/top_tb.sv
-INCDIR
tb/pkg
-INCDIR
tb/interface
-INCDIR
rtl
-CLASSLINEDEBUG
-EXT_SRC_INFO
-EXT_MACRO_SRC_INFO
-CDSLIB
./xcelium.d/run.lnx8664.25.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.25.03.d/hdlrun.var
-I_INCDIR
/usr/cadence/installs/XCELIUM2503/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/usr/cadence/installs/XCELIUM2503/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.25.03.d/xllibs
-ALLOWUNBOUND
-sv_ms
-hastop
-ENABLEOIGW
